{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz-site",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "server.ps1"],
      "port": 8080
    }
  ]
}
